libre (1.1.0-1) unstable; urgency=medium

  [ upstream ]
  * New release
    + dns: listen on IPv4 and IPv6 socket;
      closes: bug#971980, thanks to Kevin Otte

  [ Jonas Smedegaard ]
  * simplify build: stop set verbose debhelper output
  * update symbols: 11 symbols added

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 11 Oct 2020 02:51:43 +0200

libre (1.0.0-1) unstable; urgency=medium

  [ upstream ]
  * New release

  [ Jonas Smedegaard ]
  * switch upstream source URLs to use baresip fork
  * simplify source script copyright-check
  * copyright: update coverage
  * unfuzz patches
  * update symbols:
    + 12 symbols added
    + 1 symbol dropped
    break older baresip-core using the dropped symbol

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 19 Sep 2020 10:42:27 +0200

libre (0.6.1-1) unstable; urgency=medium

  [ upstream ]
  * New release

  [ Jonas Smedegaard ]
  * use debhelper compatibility level 12 (not 9);
    build-depend on debhelper-compat (not debhelper)
  * declare compliance with Debian Policy 4.5.0
  * mention support for RTMPS in long description
  * watch: rewrite usage comment
  * drop patches chrry-picked upstream now applied
  * unfuzz patches
  * mark binary packages Multi-Arch: same
  * copyright: update coverage
  * build-depend on zlib1g-dev
  * update symbols: 2 added; 2 dropped

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 06 Jun 2020 12:13:57 +0200

libre (0.6.0-4) unstable; urgency=medium

  * Fix FTCBFS: Pass CC for all targets.
    Closes: Bug#932921. Thanks to Helmut Grohne.

 -- Jonas Smedegaard <dr@jones.dk>  Wed, 24 Jul 2019 20:23:37 -0300

libre (0.6.0-3) unstable; urgency=medium

  * Drop Simon Josefsson as uploader by his request.
    Thanks for your past contributions.
  * Declare compliance with Debian Policy 4.4.0.
  * Use debhelper compatibility level 10 (not 9).
    Stop explicitly add option --parallel.

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 21 Jul 2019 21:01:00 -0300

libre (0.6.0-2) unstable; urgency=medium

  * Add patches cherry-picked upstream to fix rtmp issues.
  * Unfuzz patches.
  * Declare compliance with Debian Policy 4.3.0.
  * Relax to build-depend unversioned on debhelper:
    Needed version satisfied even in oldstable.
  * Update copyright info: Extend coverage of packaging.
  * Update symbols: 1 added.

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 26 Jan 2019 03:13:23 +0100

libre (0.6.0-1) unstable; urgency=medium

  [ upstream ]
  * New release.

  [ Jonas Smedegaard ]
  * Wrap and sort control file, and debhelper install hints.
  * Update long descriptions based on upstream README.
    Fix lower-case initial letter in short descriptions.
  * Update symbols: 45 symbols added.

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 29 Nov 2018 22:06:47 +0100

libre (0.5.9-2) unstable; urgency=medium

  * Update patches:
    + Add patches 1001 1002 1003 to properly do multiarch and no sysroot
      (replacing patch 0001).
      Closes: Bug#911358. Thanks to Helmut Grohne.
    + Document patch numbering micro-policy in source.

 -- Jonas Smedegaard <dr@jones.dk>  Fri, 19 Oct 2018 09:36:31 +0200

libre (0.5.9-1) unstable; urgency=medium

  [ upstream ]
  * New release.

  [ Jonas Smedegaard ]
  * Set Rules-Requires-Root: no.
  * Declare compliance with Debian Policy 4.2.1.

 -- Jonas Smedegaard <dr@jones.dk>  Wed, 03 Oct 2018 08:06:18 +0200

libre (0.5.8-1) unstable; urgency=medium

  [ upstream ]
  * New release.

  [ Jonas Smedegaard ]
  * Declare compliance with Debian Policy 4.1.4.
  * Update Vcs-* fields: Source hosted at Salsa.debian.org now.
  * Fix Homepage URL.
  * Update symbols: 4 added.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 07 May 2018 14:09:31 +0200

libre (0.5.7-1) unstable; urgency=medium

  [ upstream ]
  * New release.

  [ Jonas Smedegaard ]
  * Update copyright info: Extend coverage for main upstream authors.
  * Update symbols: 1 added, 2 removed.

 -- Jonas Smedegaard <dr@jones.dk>  Thu, 01 Feb 2018 21:06:38 +0100

libre (0.5.6-1) unstable; urgency=medium

  [ upstream ]
  * New release.

  [ Jonas Smedegaard ]
  * Update watch file:
    + Bump watch file to format 4.
    + Add usage comment.
    + Use patterns for version and suffix.
  * Declare compliance with Debian Policy 4.1.1.
  * Modernize Vcs-* fields: Use git (not cgit) in path.
  * Update copyright info: License my contributions as GPL-3+.
  * Add lintian overrides regarding license in License-Reference field.
    See bug#s786450.
  * Update symbols: 6 added, 2 dropped.
  * Add lintian overrides regarding GPL linked with OpenSSL: Packaging
    is not linked with upstream code.

 -- Jonas Smedegaard <dr@jones.dk>  Sat, 02 Dec 2017 20:55:42 +0100

libre (0.5.5-1) unstable; urgency=medium

  [ upstream ]
  * New release:
    + Project URL: <https://github.com/creytiv/re>.
    + ice: move gathering to application.
    + mod: add accessor function to module list.
    + sipreg: Added function sipreg_laddr().
    + sys: optimize rand_str() and rand_char().

  [ Jonas Smedegaard ]
  * Advertise DEP3 format in patch headers.
  * Declare compliance with Debian Policy 4.1.0.
  * Update copyright info: Use https protocol in file format URL.
  * Update symbols.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 11 Sep 2017 01:35:44 +0200

libre (0.5.4-3) unstable; urgency=medium

  * Update symbols: Drop _all_ exceptions for alpha and ppc64.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 03 Jul 2017 14:29:09 +0200

libre (0.5.4-2) unstable; urgency=medium

  * Update symbols: Stop exclude 1 symbol for alpha and ppc64.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 03 Jul 2017 13:31:06 +0200

libre (0.5.4-1) unstable; urgency=medium

  [ upstream ]
  * New release:
    + Add rtp extension bit to the api.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 03 Jul 2017 11:54:31 +0200

libre (0.5.3-2) unstable; urgency=medium

  * Declare compliance with Debian Policy 4.0.0.
  * Update symbols: 16 added/updated.

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 19 Jun 2017 20:11:53 +0200

libre (0.5.3-1) experimental; urgency=medium

  [ upstream ]
  * New release(s):
    + Handle Debian/kFreeBSD and Hurd.
    + Make enum ice_role type public.
    + Fix build for Solaris 11.
    + Use unsigned for srtcp encrypted bit.
    + Add tls_openssl_context() accessor function.
    + Upgrade Windows project to VS2015.
    + Makefile improvements.
    + Remove session object "struct ice".
    + Make sampling rate for telephone events configurable.

  [ Jonas Smedegaard ]
  * Add myself as uploader. Sort uploaders in control file.
  * Update copyright info:
    + Update alternate git source URL.
    + Add Github issue tracker as preferred upstream contact.
    + Tidy and sort copyright holders.
    + Use License sections, wrapped at 72 chars.
    + Extend coverage for main upstream author.
  * Have git-buildpackage filter any .git* file.
  * Add copyright-check maintainer script to source.
  * Drop patch 1001 adopted upstream.
  * Tidy patch 0001 to use DEP3 header.
  * Git-ignore quilt .pc dir.
  * Relax symbols check when targeting experimental.
  * Remove Ramakrishnan Muthukrishnan as uploader.
    Thanks for your contributions, Ramakrishnan!
    Closes: Bug#859283. Thanks to Mattia Rizzolo.

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 21 May 2017 15:23:08 +0200

libre (0.5.1-1) experimental; urgency=medium

  * New upstream version 0.5.1

 -- Vasudev Kamath <vasudev@copyninja.info>  Sun, 12 Mar 2017 17:25:55 +0530

libre (0.5.0-3) unstable; urgency=medium

  * Update patch 1001 for to fix kFreeBSD FTBFS.
    Closes: bug#804738, Thanks to Aaron M Ucko.
  * Mark epoll_base as specific to only linux
  * Upload to unstable.

 -- Vasudev Kamath <vasudev@copyninja.info>  Wed, 28 Dec 2016 21:19:02 +0530

libre (0.5.0-2) experimental; urgency=medium

  [ Jonas Smedegaard ]
  * Update copyright info: Add alternate git source URL.

  [ Vasudev Kamath ]
  * Add support for building on Hurd and kFreeBSD

 -- Vasudev Kamath <vasudev@copyninja.info>  Wed, 28 Dec 2016 17:42:50 +0530

libre (0.5.0-1) unstable; urgency=medium

  * Import new upstream version 0.5.0
    + Remove support for Symbian OS
    + Add support for OpenSSL 1.1.0 in various modules.
    + Add udp_helper_find
  * Drop patch 000_re-openssl-1.1.0, already integrated in upstream
    release.
  * Update symbols file for 0.5.0 release.
  * Drop README from debian/docs file.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sat, 10 Dec 2016 10:12:05 +0530

libre (0.4.17-3) unstable; urgency=medium

  * Update symbol file for all architectures.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sat, 27 Aug 2016 15:38:50 +0530

libre (0.4.17-2) unstable; urgency=medium

  * Fix watch file.

 -- Simon Josefsson <simon@josefsson.org>  Wed, 10 Aug 2016 17:37:51 +0200

libre (0.4.17-1) unstable; urgency=medium

  [ Simon Josefsson ]
  * Imported Upstream version 0.4.17
  * Build with hardening=+all (lintian hardening-no-bindnow).
  * Add new symbols.

  [ Vasudev Kamath ]
  * Imported Upstream version 0.4.15
  * Imported Upstream version 0.4.16
  * debian/gbp.conf:
    + Filter debian folder from upstream while importing via gbp.
  * Update symbols file to make epoll_check symbol available on i386
    architecture also.
  * Bump watch file format to version 4.
  * debian/control:
    + Mark package as compliant to Debian Policy 3.9.8.
    + Use secure https URL for Vcs-Git and Vcs-Browser field.

 -- Simon Josefsson <simon@josefsson.org>  Tue, 19 Jul 2016 11:29:44 +0200

libre (0.4.14-4) unstable; urgency=medium

  * Team upload.
  
  [ Vasudev Kamath ]
  * Use pkg-kde-tools to generate symbol files.  Fixes FTBFS on i386
    architecture due to missing symbols.
  
  [ Ramakrishnan Muthukrishnan ]
  * debian/patch/0001-get-correct-multiarch-triplet.patch: patch the
  upstream makefile to set the right multiarch triplet.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Wed, 02 Dec 2015 23:10:40 +0530

libre (0.4.14-3) unstable; urgency=low

  [ Simon Josefsson ]
  * Fix Homepage URL.
  * Add Vcs-* fields.
  * Add Vasudev as uploader.

  [ Vasudev Kamath ]
  * Include re.mk in libre-dev, this will be needed by sibling packages
    like librem and baresip.
    Closes: bug#805767, Thanks to myself.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sun, 22 Nov 2015 16:00:50 +0530

libre (0.4.14-2) unstable; urgency=low

  * Make team maintained.

 -- Simon Josefsson <simon@josefsson.org>  Tue, 10 Nov 2015 14:55:49 +0100

libre (0.4.14-1) unstable; urgency=low

  * Initial release.  Closes: #636272.

 -- Simon Josefsson <simon@josefsson.org>  Mon, 26 Oct 2015 21:54:45 +0100
